TestApp/Pages/GamePage.xaml

<Page x:Class="TestApp.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Height="75" VerticalAlignment="Top" Background="Bisque">
            <WrapPanel>
                <TextBlock Text="Участник:" Margin="0 0 0 0"/>
                <TextBlock Name="tbIndex" Margin="15 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Таймер:" Margin="0 0 0 0"/>
                <TextBlock Name="tbTime" Margin="15 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Верно:" Margin="0 0 0 0"/>
                <TextBlock Name="tbCorrect" Margin="15 0 0 0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Ошибки:" Margin="0 0 0 0"/>
                <TextBlock Name="tbError" Margin="15 0 0 0"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="-1" Style="{StaticResource Page}"/>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Name="tbText" Margin="0 15 0 10" Width="300" Height="150" Background="Ivory"/>
            <TextBlock x:Name="tbInformation" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtWord" Width="300" PreviewKeyDown="txtWord_PreviewKeyDown" />
        </StackPanel>
    </Grid>
</Page>
