TestApp/App.xaml

<Application x:Class="TestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Banshifit light"/>
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Page">
            <Setter Property="ItemsControl.Background" Value="SeaShell"/>
        </Style>
        <Style x:Key="Menu">
            <Setter Property="ItemsControl.Background" Value="Peru"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Banshifit light"/>
        </Style>
        <Style x:Key="Text">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.FontFamily" Value="Banshifit light"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Banshifit light"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="350"/>
        </Style>
        <Style x:Key="ImgFlag">
            <Setter Property="ItemsControl.Width" Value="17"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0"/>
        </Style>
        <Style x:Key="ImgCicle">
            <Setter Property="ItemsControl.Width" Value="15"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 5 0"/>
        </Style>
    </Application.Resources>
</Application>
